1 
 
令和 8 年1 月 20 日 
岐阜地方気象 台 
令和 7(2025)年の岐阜県の天候 
○天候の特徴  
春から盛夏期に向かう季節の進行がかなり早く、梅雨入り・明けが記録的に早くなりました。 
ほぼ年間を通じて暖かい空気に覆われて気温の高い状態が続き、低温は一時的だったため、年平
均気温はかなり高くなりました。特に、夏は梅雨前線の活動が弱く太平洋高気圧に覆われたこと
や、秋にかけても暖かい空気に覆われやすかったため気温の高い日が多くなりました。 
 
季節ごとの概況  
【冬（前年12 月～2 月）】  
冬型の気圧配置が続いた影響により美濃地方を中心に曇りや晴れとなった日が多くなり、飛騨地方
の山地を中心に雪となりました。特に 2 月の上旬は、県内の西側の山地を中心に記録的な大雪とな
りました。 
平均気温は、岐阜、高山ともに平年並みでした。 
降水量は、岐阜でかなり少なく、高山で少なくなりました。 
日照時間は、岐阜で多く、高山で少なくなりました。 
 
 
【春（3 月～5 月）】 
天気は数日の周期で変わりました。低気圧や前線、高気圧縁辺の湿った空気の影響を受けやす
い時期もあったため、曇りや雨の日が多く、大雨の日もありました。 
平均気温は、岐阜、高山ともに高くなりました。 
降水量は、岐阜は多く、高山は少なくなりました。 
日照時間は、岐阜、高山ともに少なくなりました。 
 
 
【夏（6 月～8 月）】 
高気圧に覆われて晴れた日が多くなりましたが、前線や湿った空気の影響で、大気の状態が不
安定となり、雷を伴った非常に激しい雨や猛烈な雨となった期間もありました。 
平均気温は、岐阜、高山ともにかなり高くなりました。 
降水量は、岐阜、高山ともに多くなりました。 
日照時間は、岐阜、高山ともにかなり多くなりました。 
 
【秋（9 月～11 月）】 
 天気は数日の周期で変わりました。移動性高気圧に覆われて晴れた日もありましたが、低気圧
や前線、台風の影響で曇りや雨の日が多くなりました 
平均気温は、岐阜、高山ともにかなり高くなりました。 
降水量は、岐阜は少なく、高山は平年並みとなりました。 
日照時間は、岐阜は平年並みで、高山は多くなりました。 
 
 2 
 
【12 月】 
晴れた日も多くなりましたが、日本付近を通過した低気圧の影響で、この時期としては曇りや
雨の日が多くなりました。また、一時的に冬型の気圧配置が強まって寒気の影響を受けた時期が
ありました。 
平均気温は、岐阜、高山ともに高くなりました。 
降水量は、岐阜、高山ともに平年並みでした。 
日照時間は、岐阜は平年並みで、高山は多くなりました。 
 
年平均気温 
ほぼ年間を通じて暖かい空気に覆われて気温の高い状態が続き、低温は一時的だったため、年
平均気温は、岐阜、高山ともにかなり高くなりました。 
年降水量 
高気圧に覆われやすく晴れとなった日が多かったですが、前線や低気圧、湿った空気の影響を
受けやすかった時期がありました。年降水量は、岐阜、高山ともに平年並みでした。 
年間日照時間 
夏を中心に高気圧に覆われやすく晴れとなった日が多かったため、年間日照時間は、岐阜、高山
ともにかなり多くなりました。 
 
○岐阜、高山の年、季節ごとの平均気温、降水量、日照時間 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（注）平年値は 1991～2020 年における 30 年間の観測値の平均です。「低い（少ない、遅い）」「平年並」「高い（多い、早い）」
の階級区分は、それら30 年間の観測値をもとに、下表のように振り分けています。 
 33％ 33％ 33％  
10％    10％ 
 低い（少ない、遅い） 平年並 高い（多い、早い）  
かなり    かなり 
 
 
岐阜 高山 岐阜 高山 岐阜 高山
本　年 5.4 -0.2 65.0 227.0 520.3 269.9
平　年 5.7 -0.1 217.8 299.5 482.3 289.7
平年差・比 -0.3℃ -0.1℃ 30% 76% 108% 93%
階級区分 平年並み 平年並み かなり少ない 少ない 多い 少ない
本　年 15.2 10.6 546.5 314.5 565.8 495.5
平　年 14.3 9.5 487.4 371.6 601.6 516.5
平年差・比 +0.9℃ +1.1℃ 112% 85% 94% 96%
階級区分 高い 高い 多い 少ない 少ない 少ない
本　年 28.4 24.5 835.5 744.5 700.3 627.4
平　年 26.2 22.6 664.0 629.2 529.1 468.4
平年差・比 +2.2℃ +1.9℃ 126% 118% 132% 134%
階級区分 かなり高い かなり高い 多い 多い かなり多い かなり多い
本　年 19.9 15.3 393.0 465.5 476.4 379.2
平　年 18.6 13.5 491.3 475.8 495.4 361.3
平年差・比 +1.3℃ +1.8℃ 80% 98% 96% 105%
階級区分 かなり高い かなり高い 少ない 平年並み 平年並み 多い
本　年 8.1 2.5 68.5 114.0 149.9 97.7
平　年 7.0 1.6 74.5 104.4 155.6 82.4
平年差・比 +1.1℃ +0.9℃ 92% 109% 96% 119%
階級区分 高い 高い 平年並み 平年並み 平年並み 多い
本　年 17.3 12.7 1895.0 1803.0 2262.6 1813.6
平　年 16.2 11.4 1860.7 1776.5 2108.6 1638.3
平年差・比 +1.1℃ +1.3℃ 102% 101% 107% 111%
階級区分 かなり高い かなり高い 平年並み 平年並み かなり多い かなり多い
降水量（mm） 日照時間（h）
地点名
冬
（2024年12月
～2025年2月）
春
（3月～5月）
12月
年
(1月～12月)
秋
（9月～11月）
要素名 平均気温（℃）
夏
（6月～8月）3 
 
○梅雨入り・梅雨明け（確定値） 
梅雨入り： 5 月17 日ごろ  （平年：6 月 6 日ごろ、前年：6 月 21 日ごろ） 
梅雨明け： 6 月27 日ごろ  （平年：7 月 19 日ごろ、前年：7 月 18 日ごろ） 
梅雨入り、梅雨明けともに、平年並よりかなり早くなりました。 
 
（注）梅雨の入り・明けには平均的に 5 日間程度の遷移期間があり、その遷移期間のおおむね中日をもって「○日ごろ」と表現して
います。 
気象庁では、気象予測をもとに行う梅雨の入り・明けの速報とは別に、梅雨の季節が過ぎてから、春から夏にかけての実際 
の天候経過を考慮した検討を行っています。ここに掲載した期日は、検討の結果、統計値として確定したものです。 
 
○台風の発生、接近、上陸数 
台風発生数は27 個（平年値 25.1 個） 、上陸数は3 個（平年値3.0 個）でした。 
東海地方へ接近した台風は第 9 号、第 15 号、第 22 号、第 23 号の 4 個（平年値 3.5 個）でし
た。 
台風第 15 号は 9 月 5 日 01 時半頃愛媛県愛南町付近に上陸し、高知県室戸市付近を通過、その
後、08 時過ぎに和歌山県北部に再上陸し、東海地方の沿岸部を東進しました。台風第 15 号の影
響で岐阜県では、大雨となりました。 
 
（注）台風の上陸は、台風の中心が北海道・本州・四国・九州の海岸に達した場合です。 
台風の東海地方への接近は、台風の中心が東海地方のいずれかの気象官署等から300km 以内に入った場合です。 
 
岐阜県で大雨となった台風の経路図 
台風第15 号 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（注）経路上の○印は傍らに記した日の午前9 時、●印は午後9 時（いずれも日本標準時）の位置で→|は消滅を示します。 
   経路の実線は台風、破線は熱帯低気圧・温帯低気圧の期間を示します。 
  
4 
 
○突風 
7 月14 日21 時40 分頃、岐阜県岐阜市城田寺（きだいじ）から上城田寺（かみきだいじ）に
かけて発生した突風の種類は竜巻の可能性が高いと判断しました。その強さは風速約35m/s と推
定され、日本版改良藤田スケールでJEF0 に該当します。 
 
7 月14 日19 時40 分頃、岐阜県岐阜市鹿島町（かしまちょう）から白菊町 （しらぎくちょ
う）にかけて発生した突風の種類は竜巻の可能性があるものの特定には至りませんでした。その
強さは風速約35m/s と推定され、日本版改良藤田スケールでJEF0 に該当します。 
 
7 月25 日15 時30 分頃、岐阜県高山市下之切町（しものきりまち）で発生した突風の種類は
ダウンバーストまたはガストフロントの可能性が高いと判断しました。その強さは風速約35m/s
と推定され、日本版改良藤田スケールでJEF0 に該当します。 
 
【参考】日本版改良藤田スケール（JEF スケール） 
 
 
 
 
 
 
 
 
 
 
 
 
 
風速（m/s）の範囲
（3秒値）
・木造の住宅において、目視でわかる程度の被害、飛散物による窓ガラスの損壊が発生する。比較的狭い範囲の屋根
ふき材が浮き上がったり、はく離する。
・園芸施設において、被覆材（ビニルなど）がはく離する。パイプハウスの鋼管が変形したり、倒壊する。
・物置が移動したり、横転する。
・自動販売機が横転する。
・コンクリートブロック塀（鉄筋なし）の一部が損壊したり、大部分が倒壊する。
・樹木の枝（直径2cm～8cm）が折れたり、広葉樹（腐朽有り）の幹が折損する。
・木造の住宅において、比較的広い範囲の屋根ふき材が浮き上がったり、はく離する。屋根の軒先又は野地板が破損
したり、飛散する。
・園芸施設において、多くの地域でプラスチックハウスの構造部材が変形したり、倒壊する。
・軽自動車や普通自動車（コンパクトカー）が横転する。
・通常走行中の鉄道車両が転覆する。
・地上広告板の柱が傾斜したり、変形する。
・道路交通標識の支柱が傾倒したり、倒壊する。
・コンクリートブロック塀（鉄筋あり）が損壊したり、倒壊する。
・樹木が根返りしたり、針葉樹の幹が折損する。
・木造の住宅において、上部構造の変形に伴い壁が損傷（ゆがみ、ひび割れ等）する。また、小屋組の構成部材が損
壊したり、飛散する。
・鉄骨造倉庫において、屋根ふき材が浮き上がったり、飛散する。
・普通自動車（ワンボックス）や大型自動車が横転する。
・鉄筋コンクリート製の電柱が折損する。
・カーポートの骨組が傾斜したり、倒壊する。
・コンクリートブロック塀（控壁のあるもの）の大部分が倒壊する。
・広葉樹の幹が折損する。
・墓石の棹石が転倒したり、ずれたりする。
・木造の住宅において、上部構造が著しく変形したり、倒壊する。
・鉄骨系プレハブ住宅において、屋根の軒先又は野地板が破損したり飛散する、もしくは外壁材が変形したり、浮き
上がる。
・鉄筋コンクリート造の集合住宅において、風圧によってベランダ等の手すりが比較的広い範囲で変形する。
・工場や倉庫の大規模な庇において、比較的狭い範囲で屋根ふき材がはく離したり、脱落する。
・鉄骨造倉庫において、外壁材が浮き上がったり、飛散する。
・アスファルトがはく離・飛散する。
JEF4 81―94 ・工場や倉庫の大規模な庇において、比較的広い範囲で屋根ふき材がはく離したり、脱落する。
・鉄骨系プレハブ住宅や鉄骨造の倉庫において、上部構造が著しく変形したり、倒壊する。
・鉄筋コンクリート造の集合住宅において、風圧によってベランダ等の手すりが著しく変形したり、脱落する。
JEF2 53―66
JEF3 67―80
JEF5 95―__
階級 主な被害の状況（参考）
JEF0 25―38
JEF1 39―525 
 
○岐阜、高山における 1 位（極値）の更新 
 
 
  
地点名 要素 1位
（起日）
2位
（起日）
統計開始年
日最高気温の高い方から
（9月とし て）
37.8℃
（2025年9月1日）
37.7℃
（2010年9月4日）
1883年
日最低気温の高い方から
（通年）
29.3℃
（2025年8月4日）
29.0℃
（1994年8月7日）
1883年
日最低気温の高い方から
（8月とし て）
29.3℃
（2025年8月4日）
29.0℃
（1994年8月7日）
1883年
月平均気温の高い方から
（6月とし て）
24.9℃
（2025年）
24.6℃
（2020年）
1883年
月平均気温の高い方から
（7月とし て）
29.6℃
（2025年）
29.6℃
（2018年）
1883年
月平均気温の高い方から
（通年）
30.6℃
（2025年8月）
30.3℃
（2020年8月）
1883年
月平均気温の高い方から
（8月とし て）
30.6℃
（2025年）
30.3℃
（2020年）
1883年
日最高気温30℃以上年間日数
（通年）
99日
（2025年）
96日
（2023年）
1883年
日最高気温35℃以上年間日数
（通年）
51日
（2025年）
43日
（2024年）
1883年
日最低気温25℃以上年間日数
（通年）
68日
（2025年）
54日
（2024年）
1883年
日最高気温の高い方から
（6月とし て）
35.8℃
（2025年6月30日）
35.7℃
（2022年6月29日）
1899年
日最低気温最の高い方から
（6月とし て）
22.1℃
（2025年6月22日）
21.7℃
（2022年6月24日）
1899年
月平均気温の高い方から
（6月とし て）
21.6℃
（2025年）
21.1℃
（2020年）
1899年
月平均気温の高い方から
（7月とし て）
26.1℃
（2025年）
25.9℃
（2018年）
1899年
日最大24時間降水量
（6月とし て）
198.0㎜
（2025年6月23日）
143.0㎜
（1970年6月15日）
1953年
月間日照時間の多い方から
(7月とし て)
247.2ｈ
（2025年）
244.8ｈ
（1942年）
1902年
日平均気温25℃以上年間日数
（通年）
59日
（2025年）
54日
（2024年）
1899年
日最高気温30℃以上年間日数
（通年）
81日
（2025年）
75日
（2024年）
1899年
高山
岐阜6 
 
 
○生物季節観測 
 
 
 
 
 
 
 
 
 
 
 
 
  
（注）表中の「－」は、観測なしを表します。令和3(2021)年1 月1 日より上記6 種目9 現象のみに変更となりました。 
 
○寒候年の季節現象 
 
※1 雪の観測は、令和2(2020)年2 月3 日より機器による自動観測に変わりました。 
※2 雪の平年の観測日は、観測方法変更前の目視観測データを自動観測相当データで補正した値を使用して作成したものです。 
（注）2020 寒候年から霜、結氷は初日のみの観測となりました。 
寒候年は前年8 月1 日～当年7 月31 日までの期間です。 
 
○月ごとの概況 
1 月 
冬型の気圧配置は長続きせず、また低気圧の影響も受けにくかったため、晴れとなった日が多
くなりました。 
 
2 月 
 冬型の気圧配置や寒気の影響により、美濃地方では曇りまたは晴れとなった日が多くなり、飛
騨地方では山地を中心に曇りや雪となった日が多くなりました。4 日から9 日にかけては、強
い冬型の気圧配置となった影響により、県内の西側の山地を中心に記録的な大雪となりました。 
 
  
地点名 2025寒候年の観測日 平年の観測日 平年差
初日 2024年12月14日※1 12月13日※2 1日遅い
終日 2025年3月19日※1 3月24日※2 5日早い
霜 初日 2024年12月9日 11月24日 15日遅い
結氷 初日 2024年12月9日 12月2日 ７日遅い
現象
岐阜
雪
観測種目 現象 本年の観測日 平年の観測日 前年の観測日
あじさい 開花日 6月6日 6月10日 6月5日
黄葉日 - 12月1日 12月13日
落葉日 - 12月18日 12月19日
うめ 開花日 3月3日 2月17日 2月8日
紅葉日 11月26日 11月26日 12月5日
落葉日 12月5日 12月11日 12月19日
開花日 3月25日 3月25日 3月27日
満開日 3月31日 4月2日 4月4日
すすき 開花日 10月14日 9月20日 10月11日
いちょう
かえで
さくら7 
 
3 月 
天気は数日の周期で変わりましたが、低気圧や前線、高気圧縁辺の湿った空気の影響を受けや
すい時期もあったため、曇りや雨の日が多くなりました。寒気の強まった時期には山間部を中心
に平地でも雪の降った日がありました。 
 
4 月 
天気は数日の周期で変わり、高気圧に覆われて晴れの日が多くなりました。一方、低気圧や前
線の影響で大雨となった日もありました。 
 
5 月 
天気は数日の周期で変わりました。低気圧や前線の影響を受けやすく、曇りや雨の日が多く、
大雨の日もありました。東海地方の梅雨入りは、5 月 17 日ごろとなり、平年の6 月 6 日と比べ
て20 日早くなりました。 
 
6 月 
上旬から中旬のはじめまでと下旬のはじめから中頃までを中心に、梅雨前線や湿った空気の影
響により、曇りや雨で局地的に大雨となりました。一方、中旬の後半や下旬の終わりには梅雨前
線は不明瞭となって太平洋高気圧に覆われやすくなり、晴れた日が多くなりました。東海地方の
梅雨明けは6 月27 日ごろとなり、平年の7 月19 日ごろと比べて22 日早くなりました。月平
均気温は、岐阜、高山ともに6 月としての1 位を更新しました。  
 
7 月 
梅雨前線の活動が弱く、太平洋高気圧に覆われやすかったため、晴れた日が多くなりました。
一方、低気圧や太平洋高気圧の縁を回って流れ込んだ湿った空気の影響で大雨となった日もあり、
猛烈な雨を観測した所もありました。なお、岐阜と高山では、月の平均気温が、29.6℃と 26.1℃
となり、7 月として高い方からの1 位を更新しました。また、高山では、月間日照時間が247.2 
時間となり、7 月として多い方からの1 位を更新しました。 
 
8 月 
高気圧に覆われて晴れた日が多くなりましたが、上旬後半から中旬はじめにかけては本州付近
に停滞した前線や湿った空気の影響で、下旬は暖かく湿った空気の影響で、大気の状態が不安定
となり、雷を伴った非常に激しい雨や猛烈な雨となった所がありました。 岐阜では、8 月 4 日
の日最低気温が 29.3℃、8 月の月平均気温が 30.6℃となり、ともに年を通じて高い方からの1 
位を更新しました。 
 
9 月 
天気は数日の周期で変わりました。月の前半には前線や湿った空気、台風第 15 号の影響で大
雨となった時期がありましたが、月の後半を中心に高気圧に覆われやすく晴れた日が多くなりま
した。 岐阜では、9 月 1 日の日最高気温が 37.8℃となり、9 月として高い方からの 1 位を更新
しました。 
 
10 月 
上旬から中旬の中頃までは低気圧や前線が数日の周期で通過しました。また、上旬の終わりに
は台風第22 号が、中旬の中頃には台風第23 号が日本の南を通過し、中旬の終わり頃から下旬の
中頃にかけて東・ 西日本太平洋側沿岸付近に前線が停滞しました。このため、曇りや雨の日が
多くなりました。 
 8 
 
11 月 
上旬は天気が数日の周期で変わりました。中旬以降は移動性高気圧に覆われやすく、晴れた日
が多くなりましたが、低気圧や前線、気圧の谷の影響で曇りや雨となった日がありました。 
 
12 月 
月の前半は移動性高気圧に覆われやすく、晴れた日が多くなりましたが、中旬の終わり頃から
下旬にかけては日本付近を通過した低気圧の影響で、この時期としては曇りや雨の日が多くなり
ました。また、上旬と下旬には一時的に冬型の気圧配置が強まって寒気の影響を受けた時期があ
りました。 
 
 
○岐阜、高山の旬ごとの平均気温と平均気温平年値、降水量と日照時間の平年比グラフ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（注）高山の旬別平均気温において（図中▲）10 月中旬は、準正常値（統計値を求める対象となる資料の一部が欠けているが、許容
する資料数を満たす値。）、10 月下旬の気温は、資料不足値（統計値を求める対象となる資料が許容する資料数を満たさない値。）
です。 
 
 
 
 
 
 
 
 
 
  
0%
100%
200%
300%
400%
500%
600%
700%
800%
-5.0 ℃
0.0 ℃
5.0 ℃
10.0 ℃
15.0 ℃
20.0 ℃
25.0 ℃
30.0 ℃
35.0 ℃
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
降水量平年比 日照時間平年比
平均気温 平均気温平年値
平
年
比
降
水
量
・
日
照
時
間
岐阜
平
均
気
温
0%
100%
200%
300%
400%
500%
600%
700%
800%
-5.0 ℃
0.0 ℃
5.0 ℃
10.0 ℃
15.0 ℃
20.0 ℃
25.0 ℃
30.0 ℃
35.0 ℃
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
上
旬
中
旬
下
旬
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
降水量平年比 日照時間平年比
平均気温 平均気温平年値
平
年
比
降
水
量
・
日
照
時
間
高山
平
均
気
温9 
 
○岐阜、高山の月、旬ごとの平均気温、降水量、日照時間 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
凡例 )：準正常値。統計値を求める対象となる資料の一部が欠けているが、許容する資料数を満たす値。 
]：資料不足値。統計値を求める対象となる資料が許容する資料数を満たさない値。 
  
岐阜 高山 岐阜 高山 岐阜 高山
本　年 4.9 -0.2 21.0 44.0 50.1 26.9
平　年 4.9 -0.8 22.7 35.6 51.9 27.4
平 年 差・比 +0.0 +0.6 93% 124% 97% 98%
階 級 区 分 平年並 高い 平年並 多い 平年並 平年並
本　年 4.8 -1.2 0.0 7.0 67.3 48.6
平　年 4.6 -1.2 20.1 32.2 51.5 31.7
平 年 差・比 +0.2 +0.0 0% 22% 131% 153%
階 級 区 分 平年並 平年並 かなり少ない 少ない かなり多い かなり多い
本　年 6.3 0.7 0.0 11.5 78.5 52.3
平　年 4.3 -1.5 23.1 34.2 57.9 33.8
平 年 差・比 +2.0 +2.2 0% 34% 136% 155%
階 級 区 分 かなり高い かなり高い かなり少ない 少ない かなり多い かなり多い
本　年 5.4 -0.2 21.0 62.5 195.9 127.8
平　年 4.6 -1.2 65.9 101.9 161.3 92.9
平 年 差・比 +0.8 +1.0 32% 61% 121% 138%
階 級 区 分 高い 高い 少ない 少ない かなり多い かなり多い
本　年 3.4 -1.5 14.5 62.0 49.5 21.6
平　年 4.4 -1.5 19.3 28.8 57.2 37.2
平 年 差・比 -1.0 +0.0 75% 215% 87% 58%
階 級 区 分 低い 平年並 平年並 かなり多い 少ない かなり少ない
本　年 4.4 -1.5 12.0 38.5 63.6 25.2
平　年 5.3 -0.7 30.0 37.1 56.2 39.6
平 年 差・比 -0.9 -0.8 40% 104% 113% 64%
階 級 区 分 低い 平年並 少ない 平年並 多い かなり少ない
本　年 5.1 -1.3 4.0 1.5 61.2 39.2
平　年 6.7 0.6 28.2 27.2 52.3 38.4
平 年 差・比 -1.6 -1.9 14% 6% 117% 102%
階 級 区 分 低い 低い 少ない かなり少ない 多い 平年並
本　年 4.2 -1.5 30.5 102.0 174.3 86.0
平　年 5.4 -0.6 77.5 93.5 165.7 115.6
平 年 差・比 -1.2 -0.9 39% 109% 105% 74%
階 級 区 分 低い 平年並 かなり少ない 平年並 多い かなり少ない
本　年 8.5 2.0 45.5 45.0 50.5 35.9
平　年 7.7 2.0 41.5 39.3 59.2 45.3
平 年 差・比 +0.8 +0.0 110% 115% 85% 79%
階 級 区 分 平年並 平年並 平年並 多い 少ない 少ない
本　年 8.9 3.4 33.0 42.5 48.0 35.6
平　年 8.9 3.2 39.5 37.8 66.4 52.8
平 年 差・比 +0.0 +0.2 84% 112% 72% 67%
階 級 区 分 平年並 平年並 平年並 多い かなり少ない かなり少ない
本　年 13.1 7.5 25.5 10.0 77.2 69.9
平　年 10.3 4.8 51.4 45.4 70.6 55.7
平 年 差・比 +2.8 +2.7 50% 22% 109% 125%
階 級 区 分 かなり高い かなり高い 少ない かなり少ない 多い 多い
本　年 10.2 4.4 104.0 97.5 175.7 141.4
平　年 9.0 3.4 132.4 122.5 196.2 153.8
平 年 差・比 +1.2 +1.0 79% 80% 90% 92%
階 級 区 分 高い 高い 少ない 少ない 少ない 少ない
本　年 13.0 7.7 13.0 11.5 67.6 49.0
平　年 12.7 7.4 42.7 37.9 65.8 58.1
平 年 差・比 +0.3 +0.3 30% 30% 103% 84%
階 級 区 分 平年並 平年並 少ない 少ない 平年並 少ない
本　年 16.3 12.1 93.5 49.5 75.7 56.2
平　年 14.6 9.8 58.7 45.2 66.9 57.7
平 年 差・比 +1.7 +2.3 159% 110% 113% 97%
階 級 区 分 高い 高い 多い 多い 多い 平年並
本　年 17.3 13.0 81.0 11.0 76.2 79.7
平　年 16.2 11.8 61.0 40.8 67.3 59.3
平 年 差・比 +1.1 +1.2 133% 27% 113% 134%
階 級 区 分 高い 高い 平年並 少ない 平年並 かなり多い
本　年 15.5 11.0 187.5 72.0 219.5 184.9
平　年 14.5 9.7 162.4 123.9 200.0 173.5
平 年 差・比 +1.0 +1.3 115% 58% 110% 107%
階 級 区 分 高い 高い 多い 少ない 多い 多い
上旬
中旬
下旬
月
上旬
中旬
下旬
月
上旬
中旬
下旬
月
上旬
中旬
下旬
降水量（mm） 日照時間（ｈ）要素名
地点名
2
3
4
1
平均気温（℃）
月10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
凡例 )：準正常値。統計値を求める対象となる資料の一部が欠けているが、許容する資料数を満たす値。 
]：資料不足値。統計値を求める対象となる資料が許容する資料数を満たさない値。 
  
岐阜 高山 岐阜 高山 岐阜 高山
本　年 17.4 13.7 132.0 67.0 67.6 59.6
平　年 18.2 14.4 60.7 38.9 63.7 61.1
平 年 差・比 -0.8 -0.7 217% 172% 106% 98%
階 級 区 分 低い 低い かなり多い 多い 平年並 平年並
本　年 21.1 18.2 50.0 41.5 61.2 70.4
平　年 19.1 15.3 70.7 45.8 66.7 60.8
平 年 差・比 +2.0 +2.9 71% 91% 92% 116%
階 級 区 分 かなり高い かなり高い 平年並 平年並 少ない 多い
本　年 20.7 17.2 73.0 36.5 41.8 39.2
平　年 20.8 16.9 61.3 40.5 75.1 67.2
平 年 差・比 -0.1 +0.3 119% 90% 56% 58%
階 級 区 分 平年並 平年並 平年並 平年並 かなり少ない かなり少ない
本　年 19.8 16.4 255.0 145.0 170.6 169.2
平　年 19.4 15.6 192.6 125.2 205.4 189.2
平 年 差・比 +0.4 +0.8 132% 116% 83% 89%
階 級 区 分 高い 高い 多い 多い 少ない 少ない
本　年 21.8 18.6 134.5 45.0 63.6 52.5
平　年 22.0 18.4 45.5 22.2 63.6 58.8
平 年 差・比 -0.2 +0.2 296% 203% 100% 89%
階 級 区 分 平年並 平年並 かなり多い かなり多い 平年並 平年並
本　年 26.0 22.4 136.0 83.5 68.9 59.9
平　年 23.2 19.8 75.6 57.7 54.7 47.5
平 年 差・比 +2.8 +2.6 180% 145% 126% 126%
階 級 区 分 かなり高い かなり高い 多い 多い 多い 多い
本　年 27.0 23.7 108.5 229.0 57.2 56.5
平　年 24.3 21.0 102.5 90.5 41.8 37.4
平 年 差・比 +2.7 +2.7 106% 253% 137% 151%
階 級 区 分 かなり高い かなり高い 平年並 かなり多い 多い かなり多い
本　年 24.9 21.6 379.0 357.5 189.7 168.9
平　年 23.2 19.7 223.7 170.4 160.1 143.6
平 年 差・比 +1.7 +1.9 169% 210% 118% 118%
階 級 区 分 かなり高い かなり高い かなり多い かなり多い かなり多い 多い
本　年 30.1 25.8 30.5 47.5 74.1 67.6
平　年 25.8 22.5 112.6 104.6 45.4 40.4
平 年 差・比 +4.3 +3.3 27% 45% 163% 167%
階 級 区 分 かなり高い かなり高い 少ない 少ない 多い かなり多い
本　年 27.9 25.4 297.0 49.5 59.4 72.4
平　年 27.0 23.4 97.9 93.0 51.2 45.0
平 年 差・比 +0.9 +2.0 303% 53% 116% 161%
階 級 区 分 平年並 かなり高い かなり多い 平年並 多い 多い
本　年 30.8 26.9 10.0 38.5 124.0 107.2
平　年 28.2 24.6 60.4 63.4 70.0 61.7
平 年 差・比 +2.6 +2.3 17% 61% 177% 174%
階 級 区 分 かなり高い かなり高い 少ない 平年並 かなり多い かなり多い
本　年 29.6 26.1 337.5 135.5 257.5 247.2
平　年 27.0 23.5 270.9 260.9 166.5 147.0
平 年 差・比 +2.6 +2.6 125% 52% 155% 168%
階 級 区 分 かなり高い かなり高い 多い 少ない かなり多い かなり多い
本　年 30.5 25.8 53.0 140.5 79.7 58.0
平　年 29.0 25.2 42.2 47.4 71.7 63.8
平 年 差・比 +1.5 +0.6 126% 296% 111% 91%
階 級 区 分 高い 平年並 多い かなり多い 平年並 平年並
本　年 30.0 25.4 66.0 80.5 77.6 64.9
平　年 28.5 24.6 59.2 75.4 64.0 56.1
平 年 差・比 +1.5 +0.8 111% 107% 121% 116%
階 級 区 分 高い 高い 多い 多い 多い 平年並
本　年 31.3 26.3 0.0 30.5 95.8 88.4
平　年 27.6 23.5 68.1 75.2 66.7 56.8
平 年 差・比 +3.7 +2.8 0% 41% 144% 156%
階 級 区 分 かなり高い かなり高い かなり少ない 少ない かなり多い かなり多い
本　年 30.6 25.9 119.0 251.5 253.1 211.3
平　年 28.3 24.4 169.5 197.9 202.4 177.3
平 年 差・比 +2.3 +1.5 70% 127% 125% 119%
階 級 区 分 かなり高い かなり高い 平年並 多い 多い 多い
月
上旬
中旬
下旬
月
6
7
8
地点名
5
上旬
中旬
下旬
月
上旬
中旬
下旬
月
上旬
中旬
下旬
降水量（mm） 日照時間（ｈ）要素名 平均気温（℃）11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
凡例 )：準正常値。統計値を求める対象となる資料の一部が欠けているが、許容する資料数を満たす値。 
]：資料不足値。統計値を求める対象となる資料が許容する資料数を満たさない値。 
 本 件 問 い 合 わ せ 先  
岐 阜 地 方 気 象 台  
電話： 0 5 8- 2 7 1- 4 1 0 8 
岐阜 高山 岐阜 高山 岐阜 高山
本　年 29.9 24.9 91.0 93.0 69.1 66.8
平　年 26.4 22.2 82.2 73.5 56.4 47.5
平 年 差・比 +3.5 +2.7 111% 127% 123% 141%
階 級 区 分 かなり高い かなり高い 平年並 多い 多い かなり多い
本　年 27.4 23.5 71.5 84.5 39.9 31.7
平　年 24.7 20.3 82.9 80.0 54.8 44.2
平 年 差・比 +2.7 +3.2 86% 106% 73% 72%
階 級 区 分 かなり高い かなり高い 平年並 平年並 少ない 少ない
本　年 24.3 19.5 34.5 11.0 58.7 56.2
平　年 22.4 17.6 77.5 72.4 52.6 39.9
平 年 差・比 +1.9 +1.9 45% 15% 112% 141%
階 級 区 分 かなり高い 高い 平年並 少ない 平年並 多い
本　年 27.2 22.7 197.0 188.5 167.7 154.7
平　年 24.5 20.0 242.7 225.9 163.7 131.6
平 年 差・比 +2.7 +2.7 81% 83% 102% 118%
階 級 区 分 かなり高い かなり高い 平年並 平年並 平年並 多い
本　年 22.8 18.7 43.0 24.5 51.1 40.5
平　年 20.8 15.9 55.0 52.1 50.9 40.9
平 年 差・比 +2.0 +2.8 78% 47% 100% 99%
階 級 区 分 かなり高い かなり高い 平年並 少ない 平年並 平年並
本　年 21.8 18.5） 81.0 43.5 23.0 28.6
平　年 18.9 13.6 52.0 51.2 58.3 42.9
平 年 差・比 +2.9 +4.9 156% 85% 39% 67%
階 級 区 分 かなり高い かなり高い 多い 多い かなり少ない 少ない
本　年 15.9 10.5］ 39.5 146.0 46.6 41.8
平　年 16.6 11.2 54.6 52.3 63.7 45.1
平 年 差・比 -0.7 ※ 72% 279% 73% 93%
階 級 区 分 低い ※ 平年並 かなり多い 少ない 平年並
本　年 20.0 16.2） 163.5 214.0 120.7 110.9
平　年 18.7 13.5 161.6 155.5 172.8 128.9
平 年 差・比 +1.3 +2.7 101% 138% 70% 86%
階 級 区 分 高い かなり高い 平年並 多い かなり少ない 少ない
本　年 14.4 9.2 24.0 49.5 53.2 31.9
平　年 14.6 9.0 26.0 28.1 56.0 39.2
平 年 差・比 -0.2 +0.2 92% 176% 95% 81%
階 級 区 分 平年並 平年並 平年並 多い 平年並 少ない
本　年 12.0 6.2 0.0 0.5 62.2 44.1
平　年 12.4 7.0 35.6 38.0 50.9 31.1
平 年 差・比 -0.4 -0.8 0% 1% 122% 142%
階 級 区 分 平年並 平年並 かなり少ない かなり少ない 多い 多い
本　年 11.2 5.3 8.5 13.0 72.6 37.6
平　年 10.7 5.3 25.4 28.3 51.9 31.2
平 年 差・比 +0.5 +0.0 33% 46% 140% 121%
階 級 区 分 平年並 平年並 平年並 平年並 かなり多い 多い
本　年 12.5 6.9 32.5 63.0 188.0 113.6
平　年 12.5 7.1 87.1 94.4 158.8 100.8
平 年 差・比 +0.0 -0.2 37% 67% 118% 113%
階 級 区 分 平年並 平年並 少ない 少ない 多い 多い
本　年 8.4 2.2 14.0 24.0 59.8 28.4
平　年 8.6 3.4 24.1 30.5 50.3 28.1
平 年 差・比 -0.2 -1.2 58% 79% 119% 101%
階 級 区 分 低い 低い 平年並 平年並 多い 平年並
本　年 8.2 2.4 24.0 44.0 46.9 36.1
平　年 6.8 1.5 23.8 34.0 48.6 24.9
平 年 差・比 +1.4 +0.9 101% 129% 97% 145%
階 級 区 分 高い 平年並 平年並 多い 平年並 多い
本　年 7.7 2.9 30.5 46.0 43.2 33.2
平　年 5.8 0.2 26.7 40.0 56.9 29.5
平 年 差・比 +1.9 +2.7 114% 115% 76% 113%
階 級 区 分 かなり高い かなり高い 平年並 平年並 かなり少ない 多い
本　年 8.1 2.5 68.5 114.0 149.9 97.7
平　年 7.0 1.6 74.5 104.4 155.6 82.4
平 年 差・比 +1.1 +0.9 92% 109% 96% 119%
階 級 区 分 高い 高い 平年並 平年並 平年並 多い
11
日照時間（ｈ）
地点名
10
9
平均気温（℃） 降水量（mm）要素名
上旬
中旬
下旬
月
上旬
中旬
下旬
月
12
上旬
中旬
下旬
月
上旬
中旬
下旬
月